{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDB": "Server=localhost\\SQLEXPRESS;Database=WebShopDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Secret": "kXp2s5v8y/B?E(H+MbQeThVmYq3t6w9z",
    "Issuer": "https://localhost:7115",
    "Audience": "WebShopProject"
  }
}
